server {

  listen 80;
  root /home/domains/innovatsiyachilar/api/web;

  index index.php index.html index.htm index.nginx-debian.html;

  server_name api.inno.ustadev.uz;

  location / {
        try_files $uri $uri/ /index.php?$args;
  }

    access_log  /var/log/nginx/api-tatu-access.log;
    error_log   /var/log/nginx/api-tatu-error.log;

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;

    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
  }

  location ~ /\.ht {
    deny all;
  }
}

server {

  listen 80;
  root /home/domains/innovatsiyachilar/frontend/web;

  index index.php index.html index.htm index.nginx-debian.html;

  server_name inno.ustadev.uz;

  location / {
        try_files $uri $uri/ /index.php?$args;
  }

    access_log  /var/log/nginx/frontend-tatu-access.log;
    error_log   /var/log/nginx/frontend-tatu-error.log;

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;

    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
  }

  location ~ /\.ht {
    deny all;
  }
}

server {

  listen 80;
  root /home/domains/innovatsiyachilar/backend/web;

  index index.php index.html index.htm index.nginx-debian.html;

  server_name admin.inno.ustadev.uz;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

      access_log  /var/log/nginx/admin-tatu-access.log;
      error_log   /var/log/nginx/admin-tatu-error.log;

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;

    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
  }

  location ~ /\.ht {
    deny all;
  }
}